{
  "name": "thapp/image",
  "description": "Image processing library",
  "require": {
    "php":">=5.4.0",
    "symfony/process": "~2.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "mikey179/vfsStream": "dev-master",
    "league/phpunit-coverage-listener":"dev-master"
  },
  "license": "MIT",
  "authors": [
    {
    "name": "Thomas Appel",
    "email": "mail@thomas-appel.com"
  }
  ],
  "autoload": {
    "psr-4": {
      "Thapp\\Image\\":""
    }
  },
  "minimum-stability": "dev"
}
